\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Report Summary}{2}{section.1}\protected@file@percent }
\newlabel{report-summary}{{1}{2}{Report Summary}{section.1}{}}
\newlabel{what-is-the-issue}{{1}{2}{What Is the Issue?}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{What Is the Issue?}{2}{section*.2}\protected@file@percent }
\newlabel{how-was-the-study-conducted}{{1}{3}{How Was the Study Conducted?}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{How Was the Study Conducted?}{3}{section*.3}\protected@file@percent }
\newlabel{what-did-the-study-find}{{1}{4}{What Did the Study Find?}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{What Did the Study Find?}{4}{section*.4}\protected@file@percent }
\newlabel{how-to-use-this-report}{{1}{5}{How to Use This Report}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{How to Use This Report}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Full Report}{7}{section.2}\protected@file@percent }
\newlabel{full-report}{{2}{7}{Full Report}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Project Background}{7}{subsection.2.1}\protected@file@percent }
\newlabel{project-background}{{2.1}{7}{Project Background}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Project Objective}{7}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{project-objective}{{2.1.1}{7}{Project Objective}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Specific Aims}{8}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec-aims}{{2.1.2}{8}{Specific Aims}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Collection}{8}{subsection.2.2}\protected@file@percent }
\newlabel{data-collection}{{2.2}{8}{Data Collection}{subsection.2.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{146.90495pt}\LT@entry 
    {1}{152.90495pt}\LT@entry 
    {1}{146.90495pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of USDA Data Assets}}{9}{table.1}\protected@file@percent }
\newlabel{tbl-usda-datasets}{{1}{9}{List of USDA Data Assets}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Scopus Approach}{10}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{scopus-approach}{{2.2.1}{10}{Scopus Approach}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}OpenAlex Approach}{11}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{openalex-approach}{{2.2.2}{11}{OpenAlex Approach}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.1}Method 1: Full-Text Search}{11}{paragraph.2.2.2.1}\protected@file@percent }
\newlabel{method-1-full-text-search}{{2.2.2.1}{11}{Method 1: Full-Text Search}{paragraph.2.2.2.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.2.1.1}Limitations of Full-Text Search Method}{12}{subparagraph.2.2.2.1.1}\protected@file@percent }
\newlabel{limitations-of-full-text-search-method}{{2.2.2.1.1}{12}{Limitations of Full-Text Search Method}{subparagraph.2.2.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.2}Method 2: Seed Corpus}{12}{paragraph.2.2.2.2}\protected@file@percent }
\newlabel{method-2-seed-corpus}{{2.2.2.2}{12}{Method 2: Seed Corpus}{paragraph.2.2.2.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{153.96858pt}\LT@entry 
    {1}{135.32005pt}\LT@entry 
    {1}{157.47783pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Key Differences Between OpenAlex Full-Text Search and Seed Corpus}}{14}{table.2}\protected@file@percent }
\newlabel{tbl-oa-methods}{{2}{14}{Key Differences Between OpenAlex Full-Text Search and Seed Corpus}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Dimensions}{15}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{dimensions}{{2.2.3}{15}{Dimensions}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Data Processing}{16}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{data-processing}{{2.2.4}{16}{Data Processing}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{16}{subsection.2.3}\protected@file@percent }
\newlabel{results}{{2.3}{16}{Results}{subsection.2.3}{}}
\gdef \LT@iii {\LT@entry 
    {4}{201.58887pt}\LT@entry 
    {1}{157.74507pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Unique Publications with Metadata across Sources}}{17}{table.3}\protected@file@percent }
\newlabel{tbl-pub-counts}{{3}{17}{Unique Publications with Metadata across Sources}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Publication Coverage}{17}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{publication-coverage}{{2.3.1}{17}{Publication Coverage}{subsubsection.2.3.1}{}}
\newlabel{agricultural-resource-management-survey-arms}{{2.3.1}{18}{Agricultural Resource Management Survey (ARMS)}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Agricultural Resource Management Survey (ARMS)}{18}{section*.6}\protected@file@percent }
\newlabel{the-census-of-agriculture}{{2.3.1}{18}{The Census of Agriculture}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{The Census of Agriculture}{18}{section*.7}\protected@file@percent }
\newlabel{food-access-research-atlas}{{2.3.1}{19}{Food Access Research Atlas}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Food Access Research Atlas}{19}{section*.8}\protected@file@percent }
\newlabel{the-food-acquisition-and-purchase-survey-foodaps}{{2.3.1}{20}{The Food Acquisition and Purchase Survey (FoodAPS)}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{The Food Acquisition and Purchase Survey (FoodAPS)}{20}{section*.9}\protected@file@percent }
\newlabel{the-household-food-security-survey-module}{{2.3.1}{21}{The Household Food Security Survey Module}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{The Household Food Security Survey Module}{21}{section*.10}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{52.73293pt}\LT@entry 
    {1}{32.01207pt}\LT@entry 
    {1}{42.03798pt}\LT@entry 
    {1}{45.38988pt}\LT@entry 
    {1}{48.70702pt}\LT@entry 
    {1}{52.05891pt}\LT@entry 
    {1}{55.38103pt}\LT@entry 
    {1}{60.3915pt}\LT@entry 
    {1}{32.72084pt}}
\newlabel{rural-urban-continuum-code}{{2.3.1}{22}{Rural-Urban Continuum Code}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Rural-Urban Continuum Code}{22}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Journal Coverage}{24}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{journal-coverage}{{2.3.2}{24}{Journal Coverage}{subsubsection.2.3.2}{}}
\newlabel{agricultural-resource-management-survey-arms-1}{{2.3.2}{24}{Agricultural Resource Management Survey (ARMS)}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Agricultural Resource Management Survey (ARMS)}{24}{section*.12}\protected@file@percent }
\newlabel{the-census-of-agriculture-1}{{2.3.2}{24}{The Census of Agriculture}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{The Census of Agriculture}{24}{section*.13}\protected@file@percent }
\newlabel{food-access-research-atlas-1}{{2.3.2}{24}{Food Access Research Atlas}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Food Access Research Atlas}{24}{section*.14}\protected@file@percent }
\newlabel{the-food-acquisition-and-purchase-survey-foodaps-1}{{2.3.2}{24}{The Food Acquisition and Purchase Survey (FoodAPS)}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{The Food Acquisition and Purchase Survey (FoodAPS)}{24}{section*.15}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{71.79414pt}\LT@entry 
    {1}{68.38994pt}\LT@entry 
    {1}{120.11601pt}\LT@entry 
    {1}{161.10176pt}}
\newlabel{the-household-food-security-survey-module-1}{{2.3.2}{25}{The Household Food Security Survey Module}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{The Household Food Security Survey Module}{25}{section*.16}\protected@file@percent }
\newlabel{rural-urban-continuum-code-1}{{2.3.2}{25}{Rural-Urban Continuum Code}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Rural-Urban Continuum Code}{25}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Publication Topics}{25}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{publication-topics}{{2.3.3}{25}{Publication Topics}{subsubsection.2.3.3}{}}
\newlabel{agricultural-resource-management-survey-arms-2}{{2.3.3}{26}{Agricultural Resource Management Survey (ARMS)}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Agricultural Resource Management Survey (ARMS)}{26}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.1}Scopus}{27}{paragraph.2.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.2}OpenAlex}{27}{paragraph.2.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.3}Dimensions}{28}{paragraph.2.3.3.3}\protected@file@percent }
\newlabel{the-census-of-agriculture-2}{{2.3.3.3}{29}{The Census of Agriculture}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{The Census of Agriculture}{29}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.4}Scopus}{30}{paragraph.2.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.5}OpenAlex}{31}{paragraph.2.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.6}Dimensions}{32}{paragraph.2.3.3.6}\protected@file@percent }
\newlabel{food-access-research-atlas-2}{{2.3.3.6}{33}{Food Access Research Atlas}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Food Access Research Atlas}{33}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.7}Scopus}{34}{paragraph.2.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.8}OpenAlex}{35}{paragraph.2.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.9}Dimensions}{36}{paragraph.2.3.3.9}\protected@file@percent }
\newlabel{the-food-acquisition-and-purchase-survey-foodaps-2}{{2.3.3.9}{37}{The Food Acquisition and Purchase Survey (FoodAPS)}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{The Food Acquisition and Purchase Survey (FoodAPS)}{37}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.10}Scopus}{38}{paragraph.2.3.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.11}OpenAlex}{39}{paragraph.2.3.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.12}Dimensions}{40}{paragraph.2.3.3.12}\protected@file@percent }
\newlabel{the-household-food-security-survey-module-2}{{2.3.3.12}{41}{The Household Food Security Survey Module}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{The Household Food Security Survey Module}{41}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.13}Scopus}{42}{paragraph.2.3.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.14}OpenAlex}{43}{paragraph.2.3.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.15}Dimensions}{44}{paragraph.2.3.3.15}\protected@file@percent }
\newlabel{rural-urban-continuum-code-2}{{2.3.3.15}{45}{Rural-Urban Continuum Code}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Rural-Urban Continuum Code}{45}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.16}Scopus}{46}{paragraph.2.3.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.17}OpenAlex}{47}{paragraph.2.3.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.18}Dimensions}{48}{paragraph.2.3.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Author Comparison}{50}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{author-comparison}{{2.3.4}{50}{Author Comparison}{subsubsection.2.3.4}{}}
