\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\newlabel{overview}{{1}{1}{Overview}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Collection}{1}{section.2}\protected@file@percent }
\newlabel{data-collection}{{2}{1}{Data Collection}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scopus Approach}{2}{subsection.2.1}\protected@file@percent }
\newlabel{scopus-approach}{{2.1}{2}{Scopus Approach}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}OpenAlex Approach}{2}{subsection.2.2}\protected@file@percent }
\newlabel{openalex-approach}{{2.2}{2}{OpenAlex Approach}{subsection.2.2}{}}
